WITH:  Data/Matrices/HARE/Airports
.....HARE.....
Average Runtime HARE:  0.015057182312
.....PAGERANK.....
Average Runtime PAGERANK:  0.124153900146
WITH:  Data/Matrices/HARE/dbpedia
.....HARE.....
Average Runtime HARE:  15.4548930168
.....PAGERANK.....
Average Runtime PAGERANK:  937.154861069
WITH:  Data/Matrices/HARE/dogfood
.....HARE.....
Average Runtime HARE:  0.015500497818
.....PAGERANK.....
Average Runtime PAGERANK:  0.494600820541
WITH:  Data/Matrices/HARE/LUBM/L20
.....HARE.....
Average Runtime HARE:  0.130300474167
.....PAGERANK.....
Average Runtime PAGERANK:  7.75182967186
WITH:  Data/Matrices/HARE/LUBM/L50
.....HARE.....
Average Runtime HARE:  0.335010194778
.....PAGERANK.....
Average Runtime PAGERANK:  24.0828374863
WITH:  Data/Matrices/HARE/LUBM/L100
.....HARE.....
Average Runtime HARE:  0.70888004303
.....PAGERANK.....
Average Runtime PAGERANK:  50.4815471172
WITH:  Data/Matrices/HARE/LUBM/L200
.....HARE.....
Average Runtime HARE:  1.52411360741
.....PAGERANK.....
Average Runtime PAGERANK:  103.840061951
WITH:  Data/Matrices/HARE/LUBM/L500
.....HARE.....
Average Runtime HARE:  4.25695381165
.....PAGERANK.....
Average Runtime PAGERANK:  425.116453934
WITH:  Data/Matrices/HARE/LUBM/L1000
.....HARE.....
Average Runtime HARE:  8.56752343178
.....PAGERANK.....
Average Runtime PAGERANK:  1631.38959579
WITH:  Data/Matrices/HARE/sec
.....HARE.....
Average Runtime HARE:  0.117498207092
.....PAGERANK.....
Average Runtime PAGERANK:  4.89724140167
WITH:  Data/Matrices/HARE/sider
.....HARE.....
Average Runtime HARE:  0.00442175865173
.....PAGERANK.....
Average Runtime PAGERANK:  0.130806541443
WITH:  Data/Matrices/HARE/UPSTO
.....HARE.....
Average Runtime HARE:  1.01198925972
.....PAGERANK.....
Average Runtime PAGERANK:  27.21040411
